{
  "name": "bayesjs",
  "version": "0.6.4",
  "description": "Inference on Bayesian Networks",
  "main": "dist/bayes.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">= 10.18",
    "npm": ">= 6"
  },
  "scripts": {
    "build": "webpack --mode production",
    "commit": "git-cz",
    "watch": "webpack -w",
    "lint": "eslint \"**/*.ts\"",
    "test": "jest --config ./jest.config.js",
    "test:watch": "jest --watch --config ./jest.config.js",
    "test:coverage": "jest --coverage --config ./jest.config.js",
    "coveralls": "yarn test:coverage && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage",
    "semantic-release": "semantic-release"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bayesjs/bayesjs.git"
  },
  "keywords": [
    "bayes",
    "bayesian",
    "network",
    "inference"
  ],
  "author": "fhelwanger",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bayesjs/bayesjs/issues"
  },
  "homepage": "https://github.com/bayesjs/bayesjs#readme",
  "dependencies": {
    "@types/round-to": "^4.0.0",
    "@types/timsort": "^0.3.0",
    "round-to": "^4.1.0",
    "timsort": "^0.3.0",
    "ts-loader": "^6.2.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "devDependencies": {
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "@commitlint/prompt": "^8.3.5",
    "@semantic-release/changelog": "^5.0.0",
    "@semantic-release/git": "^9.0.0",
    "@types/expect": "24.3.0",
    "@types/jest": "^24.0.13",
    "@types/node": "^12.12.14",
    "@types/ramda": "0.27.3",
    "@typescript-eslint/eslint-plugin": "^2.10.0",
    "@typescript-eslint/parser": "^2.10.0",
    "commitizen": "^4.0.3",
    "conventional-changelog-conventionalcommits": "^4.2.3",
    "coveralls": "^3.0.4",
    "cz-conventional-changelog": "^3.0.2",
    "deep-freeze": "0.0.1",
    "eslint": "^6.7.2",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "expect": "^24.8.0",
    "husky": "^3.1.0",
    "jest": "^24.8.0",
    "lint-staged": "^10.0.0-beta.6",
    "ramda": "0.27.0",
    "semantic-release": "^17.0.4",
    "ts-jest": "^24.0.2",
    "ts-node": "^8.2.0",
    "typescript": "^3.5.1",
    "webpack": "^4.32.2",
    "webpack-cli": "^3.3.2"
  }
}
